.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
    font-size: 0.9rem;
}

.messages.head.textbox {
    width: 100%;
}

.head {
    grid-column: col-start / span 12 ;
  }
  .messages{
    grid-column: col-start / span 12;
  }
  .textbox{
      grid-column: col-start / span 12;
  }


  @media (min-width: 800px) {
    .wrapper {
      width: 900px;
      margin-left: auto;
      margin-right: auto;
    }
    .messages.head.textbox {
        width: 900px;
    }

  }
